# Instant-App

./: README.md  gradle.properties  settings.gradle
ProductList/: build.gradle
ProductList/src/androidTest/java/com/netease/firstinstantapp/ProductList/: ExampleInstrumentedTest.java
ProductList/src/main/: AndroidManifest.xml
ProductList/src/main/java/com/aishang5wpj/instantproduct/ProductList/: Product.java  ProductAdapter.java  ProductListActivity.java
ProductList/src/main/res/layout/: activity_product_list.xml
ProductList/src/test/java/com/netease/firstinstantapp/ProductList/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  instant-app.json  output.json
app/release/instantapp-release/: ProductList-release.apk  base-release.apk  productdesc-release.apk
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
productdesc/: build.gradle
productdesc/src/androidTest/java/com/netease/productdesc/: ExampleInstrumentedTest.java
productdesc/src/main/: AndroidManifest.xml
productdesc/src/main/java/com/aishang5wpj/instantproduct/desc/: ProductDescActivity.java
productdesc/src/main/res/layout/: activity_product_desc.xml
productdesc/src/test/java/com/netease/productdesc/: ExampleUnitTest.java
