apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'keystore'
            keyPassword 'keystore'
            storeFile file('/Users/wupengjian/Desktop/InstantApp/keystore')
            storePassword 'keystore'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aishang5wpj.instantproduct"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':productdesc')
    implementation project(':ProductList')
    implementation project(':base')
}
